<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Jws: InterceptorPath&lt; T &gt;</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jws
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Servidor HTTP orientado a aplicaciones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Clases</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="../../functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>cubex</b></li><li class="navelem"><b>jws</b></li><li class="navelem"><b>http</b></li><li class="navelem"><a class="el" href="../../d7/d46/a00002.html">InterceptorPath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="../../d0/dc0/a00033.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">InterceptorPath&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta clase representa un árbol de rutas, es decir, un árbol con valores T en los nodos ramas y que cada nodo (intermedio o rama) está representado por una cadena.  
 <a href="../../d7/d46/a00002.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa207767f0e19fad9ab26122b25cf3559"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html#aa207767f0e19fad9ab26122b25cf3559">InterceptorPath</a> ()</td></tr>
<tr class="memdesc:aa207767f0e19fad9ab26122b25cf3559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <a href="#aa207767f0e19fad9ab26122b25cf3559">Más...</a><br /></td></tr>
<tr class="separator:aa207767f0e19fad9ab26122b25cf3559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2512ad9f7765cfbfc627b83728a2abef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html#a2512ad9f7765cfbfc627b83728a2abef">addPath</a> (String path, T handle)</td></tr>
<tr class="memdesc:a2512ad9f7765cfbfc627b83728a2abef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un valor a una ruta.  <a href="#a2512ad9f7765cfbfc627b83728a2abef">Más...</a><br /></td></tr>
<tr class="separator:a2512ad9f7765cfbfc627b83728a2abef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c85b6f288454107c7aba1d7fde433e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html#a49c85b6f288454107c7aba1d7fde433e">fromPath</a> (String path, Map&lt; String, String &gt; params, StringBuilder param)</td></tr>
<tr class="memdesc:a49c85b6f288454107c7aba1d7fde433e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera un valor dada una ruta.  <a href="#a49c85b6f288454107c7aba1d7fde433e">Más...</a><br /></td></tr>
<tr class="separator:a49c85b6f288454107c7aba1d7fde433e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af294694ffc9a81f039531e67e01a47ce"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d46/a00002.html#af294694ffc9a81f039531e67e01a47ce">fromPath</a> (String path)</td></tr>
<tr class="memdesc:af294694ffc9a81f039531e67e01a47ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recupera un valor dada una ruta.  <a href="#af294694ffc9a81f039531e67e01a47ce">Más...</a><br /></td></tr>
<tr class="separator:af294694ffc9a81f039531e67e01a47ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Esta clase representa un árbol de rutas, es decir, un árbol con valores T en los nodos ramas y que cada nodo (intermedio o rama) está representado por una cadena. </p>
<p>De esta forma para acceder al valor de una rama, habrá que utilizar su ruta, que se compone del valor textual de cada nodo concatenado por "/", por ejemplo: /xxx/yyy/zzz</p>
<p>El funcionamiente es el siguiente, se pueden tanto añadir valores a una ruta, como recurear el valor asociado a una ruta dada.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td>Tipo del valor que se le asignará a cada rama del árbol. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="aa207767f0e19fad9ab26122b25cf3559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d46/a00002.html">InterceptorPath</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>
<p>Crea un <a class="el" href="../../d7/d46/a00002.html" title="Esta clase representa un árbol de rutas, es decir, un árbol con valores T en los nodos ramas y que ca...">InterceptorPath</a> vació. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a2512ad9f7765cfbfc627b83728a2abef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addPath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un valor a una ruta. </p>
<p>Si la ruta ya tenía un valor, se sobrescribe. Los valores solo pueden ser añadidos al final de una ruta, si una ruta intermedia tenía un valor, este se borrará.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Ruta donde se encuentrará el nuevo valor. </td></tr>
    <tr><td class="paramname">handle</td><td>Valor almacenado en la ruta dada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49c85b6f288454107c7aba1d7fde433e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T fromPath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupera un valor dada una ruta. </p>
<p>Devuelve nulo si no lo encuentra o si es una ruta intermedia.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Ruta donde buscar. </td></tr>
    <tr><td class="paramname">params</td><td>Lista donde se guardarán el valor de los parámetros. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor almacenado en la ruta dada. Nulo si no existe dicha ruta. </dd></dl>

</div>
</div>
<a class="anchor" id="af294694ffc9a81f039531e67e01a47ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T fromPath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recupera un valor dada una ruta. </p>
<p>Devuelve nulo si no lo encuentra o si es una ruta intermedia.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Ruta donde buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor almacenado en la ruta dada. Nulo si no existe dicha ruta. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
