<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Jws: Lista de los miembros</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jws
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Servidor HTTP orientado a aplicaciones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Clases</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="../../functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>cubex</b></li><li class="navelem"><b>jws</b></li><li class="navelem"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WebServer Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="../../d1/d7c/a00003.html">WebServer</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#a1e2a3a76ac3a410346f290a4e26cd29c">addController</a>(String path, Class&lt;?&gt; controller)</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#a5235bbd1d7d0cc09fa143d3cb75c4b34">addController</a>(Class&lt;?&gt; controller)</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#aed5d2284ebf1687a819ad8b79907d565">addControllers</a>(String path, String packageName)</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#a13e5acc02b217f8c02bd3e87a64bb9a9">addControllers</a>(String packageName)</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#aba224330668ab622524ea582aefeaa22">addFileController</a>(String root, String path)</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#aa2574b1f39f1ff81d8c5b383a9abb622">getExecutor</a>()</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#ab8d911b2e864825b461e8a8cd95274ad">getLogger</a>()</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#a6b637334c5d8e69c154325c9aa55bbfd">getPort</a>()</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#a6de88c007adc6b5fa0ada7ab1a113cc6">getSessionManager</a>()</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#a56b80ee1471edaf6da7633ebd48f18e1">isCacheable</a>()</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#a876c0699cfeae70f84fc508a4b05b6c0">isRunning</a>()</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#a13a43e6d814de94978c515cb084873b1">run</a>()</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#ab5367b56e0546d3c6c63151a028d034e">setCacheable</a>(boolean cacheable)</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#ab17888670cae4cf450348f50448269d0">setExecutor</a>(ThreadPoolExecutor executor)</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#a688045befd176730e4f12b06f0cc7507">setLogger</a>(JwsLogger logger)</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#abb9d0e14829b47d343216daff7b6fe03">setSessionManager</a>(SessionManager sessionManager)</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#a60de64d75454385b23995437f1d72669">start</a>()</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#a8c528baf37154d347366083f0f816846">stop</a>()</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d7c/a00003.html#ab44d95e4a3f84c1a30dd79f2759cf0d0">WebServer</a>(int port)</td><td class="entry"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
