<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Jws: WebServer</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jws
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Servidor HTTP orientado a aplicaciones</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Clases</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="../../functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>cubex</b></li><li class="navelem"><b>jws</b></li><li class="navelem"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../dc/d87/a00032.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">WebServer</div>  </div>
</div><!--header-->
<div class="contents">

<p>Servidor HTTP.  
 <a href="../../d1/d7c/a00003.html#details">Más...</a></p>

<p>Herencias Runnable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor</div></td></tr>
<tr class="memitem:ab44d95e4a3f84c1a30dd79f2759cf0d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#ab44d95e4a3f84c1a30dd79f2759cf0d0">WebServer</a> (int port)</td></tr>
<tr class="memdesc:ab44d95e4a3f84c1a30dd79f2759cf0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor a partir de puerto de escucha para el servidor.  <a href="#ab44d95e4a3f84c1a30dd79f2759cf0d0">Más...</a><br /></td></tr>
<tr class="separator:ab44d95e4a3f84c1a30dd79f2759cf0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Control de flujo</div></td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="memdesc:a60de64d75454385b23995437f1d72669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empieza a correr el servidor en un nuevo hilo.  <a href="#a60de64d75454385b23995437f1d72669">Más...</a><br /></td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c528baf37154d347366083f0f816846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a8c528baf37154d347366083f0f816846">stop</a> ()</td></tr>
<tr class="memdesc:a8c528baf37154d347366083f0f816846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para la ejecución del servidor servidor.  <a href="#a8c528baf37154d347366083f0f816846">Más...</a><br /></td></tr>
<tr class="separator:a8c528baf37154d347366083f0f816846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Consultores</div></td></tr>
<tr class="memitem:a6b637334c5d8e69c154325c9aa55bbfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a6b637334c5d8e69c154325c9aa55bbfd">getPort</a> ()</td></tr>
<tr class="memdesc:a6b637334c5d8e69c154325c9aa55bbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el puerto donde este servidor se ejecuta, aunque no lo esté en ese momento.  <a href="#a6b637334c5d8e69c154325c9aa55bbfd">Más...</a><br /></td></tr>
<tr class="separator:a6b637334c5d8e69c154325c9aa55bbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876c0699cfeae70f84fc508a4b05b6c0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a876c0699cfeae70f84fc508a4b05b6c0">isRunning</a> ()</td></tr>
<tr class="memdesc:a876c0699cfeae70f84fc508a4b05b6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve si el servidor está en funcionamiento, escuchando conexiones por su puerto asignado.  <a href="#a876c0699cfeae70f84fc508a4b05b6c0">Más...</a><br /></td></tr>
<tr class="separator:a876c0699cfeae70f84fc508a4b05b6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de88c007adc6b5fa0ada7ab1a113cc6"><td class="memItemLeft" align="right" valign="top">SessionManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a6de88c007adc6b5fa0ada7ab1a113cc6">getSessionManager</a> ()</td></tr>
<tr class="memdesc:a6de88c007adc6b5fa0ada7ab1a113cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuleve el SessionManager de este servidor.  <a href="#a6de88c007adc6b5fa0ada7ab1a113cc6">Más...</a><br /></td></tr>
<tr class="separator:a6de88c007adc6b5fa0ada7ab1a113cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b80ee1471edaf6da7633ebd48f18e1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a56b80ee1471edaf6da7633ebd48f18e1">isCacheable</a> ()</td></tr>
<tr class="memdesc:a56b80ee1471edaf6da7633ebd48f18e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve si el servidor desea que el cliente guarde o no los resultados de sus peticiones en caché.  <a href="#a56b80ee1471edaf6da7633ebd48f18e1">Más...</a><br /></td></tr>
<tr class="separator:a56b80ee1471edaf6da7633ebd48f18e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d911b2e864825b461e8a8cd95274ad"><td class="memItemLeft" align="right" valign="top">JwsLogger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#ab8d911b2e864825b461e8a8cd95274ad">getLogger</a> ()</td></tr>
<tr class="memdesc:ab8d911b2e864825b461e8a8cd95274ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el JwsLogger asociado a este servidor.  <a href="#ab8d911b2e864825b461e8a8cd95274ad">Más...</a><br /></td></tr>
<tr class="separator:ab8d911b2e864825b461e8a8cd95274ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2574b1f39f1ff81d8c5b383a9abb622"><td class="memItemLeft" align="right" valign="top">ExecutorService&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#aa2574b1f39f1ff81d8c5b383a9abb622">getExecutor</a> ()</td></tr>
<tr class="memdesc:aa2574b1f39f1ff81d8c5b383a9abb622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el ExecutorService asociado a este servidor.  <a href="#aa2574b1f39f1ff81d8c5b383a9abb622">Más...</a><br /></td></tr>
<tr class="separator:aa2574b1f39f1ff81d8c5b383a9abb622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Establecer configuración</div></td></tr>
<tr class="memitem:abb9d0e14829b47d343216daff7b6fe03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#abb9d0e14829b47d343216daff7b6fe03">setSessionManager</a> (SessionManager sessionManager)</td></tr>
<tr class="memdesc:abb9d0e14829b47d343216daff7b6fe03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el SessionManager para este servidor.  <a href="#abb9d0e14829b47d343216daff7b6fe03">Más...</a><br /></td></tr>
<tr class="separator:abb9d0e14829b47d343216daff7b6fe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5367b56e0546d3c6c63151a028d034e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#ab5367b56e0546d3c6c63151a028d034e">setCacheable</a> (boolean cacheable)</td></tr>
<tr class="memdesc:ab5367b56e0546d3c6c63151a028d034e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece si el servidor quiere que el cliente guarde en su caché los resultados de peticiones a este.  <a href="#ab5367b56e0546d3c6c63151a028d034e">Más...</a><br /></td></tr>
<tr class="separator:ab5367b56e0546d3c6c63151a028d034e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688045befd176730e4f12b06f0cc7507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a688045befd176730e4f12b06f0cc7507">setLogger</a> (JwsLogger logger)</td></tr>
<tr class="memdesc:a688045befd176730e4f12b06f0cc7507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el JwsLogger de este servidor.  <a href="#a688045befd176730e4f12b06f0cc7507">Más...</a><br /></td></tr>
<tr class="separator:a688045befd176730e4f12b06f0cc7507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17888670cae4cf450348f50448269d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#ab17888670cae4cf450348f50448269d0">setExecutor</a> (ThreadPoolExecutor executor)</td></tr>
<tr class="memdesc:ab17888670cae4cf450348f50448269d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el ThreadPoolExecutor de este servidor.  <a href="#ab17888670cae4cf450348f50448269d0">Más...</a><br /></td></tr>
<tr class="separator:ab17888670cae4cf450348f50448269d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Aplicación</div></td></tr>
<tr class="memitem:a1e2a3a76ac3a410346f290a4e26cd29c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a1e2a3a76ac3a410346f290a4e26cd29c">addController</a> (String path, Class&lt;?&gt; controller)</td></tr>
<tr class="memdesc:a1e2a3a76ac3a410346f290a4e26cd29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega una clase controlador a este servidor a partir de la ruta path.  <a href="#a1e2a3a76ac3a410346f290a4e26cd29c">Más...</a><br /></td></tr>
<tr class="separator:a1e2a3a76ac3a410346f290a4e26cd29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba224330668ab622524ea582aefeaa22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#aba224330668ab622524ea582aefeaa22">addFileController</a> (String root, String path)</td></tr>
<tr class="memdesc:aba224330668ab622524ea582aefeaa22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega una ruta del sistema como ruta de archivos a una ruta de este servidor.  <a href="#aba224330668ab622524ea582aefeaa22">Más...</a><br /></td></tr>
<tr class="separator:aba224330668ab622524ea582aefeaa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5235bbd1d7d0cc09fa143d3cb75c4b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a5235bbd1d7d0cc09fa143d3cb75c4b34">addController</a> (Class&lt;?&gt; controller)</td></tr>
<tr class="memdesc:a5235bbd1d7d0cc09fa143d3cb75c4b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega una clase controlador a este servidor.  <a href="#a5235bbd1d7d0cc09fa143d3cb75c4b34">Más...</a><br /></td></tr>
<tr class="separator:a5235bbd1d7d0cc09fa143d3cb75c4b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5d2284ebf1687a819ad8b79907d565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#aed5d2284ebf1687a819ad8b79907d565">addControllers</a> (String path, String packageName)</td></tr>
<tr class="memdesc:aed5d2284ebf1687a819ad8b79907d565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escanea los controladores del paquete packageName y los agrega a partir de la ruta path.  <a href="#aed5d2284ebf1687a819ad8b79907d565">Más...</a><br /></td></tr>
<tr class="separator:aed5d2284ebf1687a819ad8b79907d565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e5acc02b217f8c02bd3e87a64bb9a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a13e5acc02b217f8c02bd3e87a64bb9a9">addControllers</a> (String packageName)</td></tr>
<tr class="memdesc:a13e5acc02b217f8c02bd3e87a64bb9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escanea los controladores del paquete packageName.  <a href="#a13e5acc02b217f8c02bd3e87a64bb9a9">Más...</a><br /></td></tr>
<tr class="separator:a13e5acc02b217f8c02bd3e87a64bb9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Run</div></td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d7c/a00003.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empieza a ejecutar el servidor en el hilo que llame a este método.  <a href="#a13a43e6d814de94978c515cb084873b1">Más...</a><br /></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Servidor HTTP. </p>
<p>Esta clase provee la toda la funcionalidad necesaria para hacer funcionar un servidor HTTP. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ab44d95e4a3f84c1a30dd79f2759cf0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d7c/a00003.html">WebServer</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor a partir de puerto de escucha para el servidor. </p>
<p>Este constructor inicializará todas las configuraciones del servidor a sus valores por defecto, y deberá asignarle el puerto en el que se ejecutará el servidor.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Puerto en el que se ejecutará el servidor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a60de64d75454385b23995437f1d72669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empieza a correr el servidor en un nuevo hilo. </p>

</div>
</div>
<a class="anchor" id="a8c528baf37154d347366083f0f816846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Para la ejecución del servidor servidor. </p>

</div>
</div>
<a class="anchor" id="a6b637334c5d8e69c154325c9aa55bbfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el puerto donde este servidor se ejecuta, aunque no lo esté en ese momento. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Puerto de escucha del servidor. </dd></dl>

</div>
</div>
<a class="anchor" id="a876c0699cfeae70f84fc508a4b05b6c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean isRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve si el servidor está en funcionamiento, escuchando conexiones por su puerto asignado. </p>
<dl class="section return"><dt>Devuelve</dt><dd>- <b>true</b>: Servidor está corriendo.<br />
 - <b>false</b>: El servidor está parado. </dd></dl>

</div>
</div>
<a class="anchor" id="a6de88c007adc6b5fa0ada7ab1a113cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SessionManager getSessionManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuleve el SessionManager de este servidor. </p>
<dl class="section return"><dt>Devuelve</dt><dd>SessionManager de este servidor. </dd></dl>

</div>
</div>
<a class="anchor" id="a56b80ee1471edaf6da7633ebd48f18e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean isCacheable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve si el servidor desea que el cliente guarde o no los resultados de sus peticiones en caché. </p>
<dl class="section return"><dt>Devuelve</dt><dd>- <b>true</b>: Servidor proporcionará al cliente información necesaria para que pueda cachear los resultados de las peticiones.<br />
 - <b>false</b>: El servidor le dirá al cliente que los resultados de sus peticiones no debe guardarlas en caché. </dd></dl>

</div>
</div>
<a class="anchor" id="ab8d911b2e864825b461e8a8cd95274ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JwsLogger getLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el JwsLogger asociado a este servidor. </p>
<dl class="section return"><dt>Devuelve</dt><dd>JwsLogger asociado a este servidor. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2574b1f39f1ff81d8c5b383a9abb622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExecutorService getExecutor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el ExecutorService asociado a este servidor. </p>
<dl class="section return"><dt>Devuelve</dt><dd>ExecutorService asociado a este servidor. </dd></dl>

</div>
</div>
<a class="anchor" id="abb9d0e14829b47d343216daff7b6fe03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSessionManager </td>
          <td>(</td>
          <td class="paramtype">SessionManager&#160;</td>
          <td class="paramname"><em>sessionManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el SessionManager para este servidor. </p>
<p>Por defecto el servido tendrá un MemorySessionManager con un TTL de media hora. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionManager</td><td>SessionManager para este servidor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5367b56e0546d3c6c63151a028d034e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCacheable </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>cacheable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece si el servidor quiere que el cliente guarde en su caché los resultados de peticiones a este. </p>
<p>Por defecto es <b>false</b>. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cacheable</td><td>- <b>true</b>: Servidor proporcionará al cliente información necesaria para que pueda cachear los resultados de las peticiones.<br />
 - <b>false</b>: El servidor le dirá al cliente que los resultados de sus peticiones no debe guardarlas en caché. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a688045befd176730e4f12b06f0cc7507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLogger </td>
          <td>(</td>
          <td class="paramtype">JwsLogger&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el JwsLogger de este servidor. </p>
<p>Por defecto es un JwsLogger por defecto. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td>JwsLogger de este servidor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab17888670cae4cf450348f50448269d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setExecutor </td>
          <td>(</td>
          <td class="paramtype">ThreadPoolExecutor&#160;</td>
          <td class="paramname"><em>executor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el ThreadPoolExecutor de este servidor. </p>
<p>Por defecto tendrá un pool de 10 hilos (número de hilos fijos). </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">executor</td><td>ThreadPoolExecutor de este servidor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e2a3a76ac3a410346f290a4e26cd29c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addController </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt;?&gt;&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega una clase controlador a este servidor a partir de la ruta path. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Ruta a partir de la que se añade la clase controller a este servidor. </td></tr>
    <tr><td class="paramname">controller</td><td>Clase controlador que se deseea añadir a este servidor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba224330668ab622524ea582aefeaa22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addFileController </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega una ruta del sistema como ruta de archivos a una ruta de este servidor. </p>
<p>A partir de la ruta path se accederán a los archivos guardados en la ruta del sistema root y se devolverán dichos archivos tal cual. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Ruta del sistema de la que a partir de ella sus archivos serán visibles para el servidor. </td></tr>
    <tr><td class="paramname">path</td><td>Ruta a la que se accederá en el servidor, desde la cual se pedirán los archivos que se encuentran en a partir de root. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5235bbd1d7d0cc09fa143d3cb75c4b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addController </td>
          <td>(</td>
          <td class="paramtype">Class&lt;?&gt;&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega una clase controlador a este servidor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller</td><td>Clase controlador que se deseea añadir. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed5d2284ebf1687a819ad8b79907d565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addControllers </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>packageName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escanea los controladores del paquete packageName y los agrega a partir de la ruta path. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Ruta a partir de la cual se establecerán los controladores. </td></tr>
    <tr><td class="paramname">packageName</td><td>Paquete que se ecaneará recursivamente para encontrar las clases controladores, las cuales se agregarán a este servidor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13e5acc02b217f8c02bd3e87a64bb9a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addControllers </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>packageName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escanea los controladores del paquete packageName. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">packageName</td><td>Paquete que se ecaneará recursivamente para encontrar las clases controladores, las cuales se agregarán a este servidor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13a43e6d814de94978c515cb084873b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empieza a ejecutar el servidor en el hilo que llame a este método. </p>
<p>La ejecución acabará cuando se llame al método <a class="el" href="../../d1/d7c/a00003.html#a8c528baf37154d347366083f0f816846" title="Para la ejecución del servidor servidor. ">stop()</a> ó salte alguna excepción grave, como que el puerto está en uso. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
